<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Freelancer</title>
</head>
<body>

    <header class="site-header">
        <div class="contenedor">
            <nav class="navegacion">
                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Clientes</a>
                <a href="#">Contacto</a>
            </nav>
        </div>
    </header>
    
    <div class="banner">
        <div class="contenido-banner contenedor">
            <h1>Diseño y Desarrollo Freelancer</h1>
            <p>Zipaquirá, Colombia</p>
            <a href="#" class="boton">Contactar</a>
        </div>
    </div>
    
</body>
</html>